# graduation-picture

./: README.md  build.gradle
.dependabot/: config.yml
.github/ISSUE_TEMPLATE/: ---.md  bug---.md
.github/workflows/: gradle.yml
docker/: docker-compose.yml
docker/rocketmq/conf/: broker.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wiki/gak/graduation/: GraduationGakApplication.java
src/main/java/wiki/gak/graduation/advice/: ExceptionAdvice.java
src/main/java/wiki/gak/graduation/components/: AtlasProcessor.java  AxisConverter.java  ListIntegerConverter.java
src/main/java/wiki/gak/graduation/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/wiki/gak/graduation/config/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/wiki/gak/graduation/controller/: MasterController.java  UniversityController.java  WeChatController.java
src/main/java/wiki/gak/graduation/model/constant/: Area.java  AtlasType.java
src/main/java/wiki/gak/graduation/model/dto/: PosAction.java
src/main/java/wiki/gak/graduation/model/entity/: Atlas.java  Picture.java  School.java
src/main/java/wiki/gak/graduation/model/exception/: PermissionException.java  ResourceFileException.java
src/main/java/wiki/gak/graduation/model/properties/: JwtProperties.java  QiNiuProperties.java  WeChatProperties.java
src/main/java/wiki/gak/graduation/properties/: QiNiuProperties.java
src/main/java/wiki/gak/graduation/repository/: AtlasRepository.java  PictureRepository.java  SchoolRepository.java
src/main/java/wiki/gak/graduation/service/: MasterService.java  UniversityService.java  WeChatService.java
src/main/java/wiki/gak/graduation/util/: ImageUtil.java  JwtUtil.java  QiNiuUtil.java
src/main/resources/: application.yml
src/test/java/wiki/gak/graduation/: GraduationGakApplicationTests.java
src/test/java/wiki/gak/graduation/repository/: RepositoryTest.java
src/test/java/wiki/gak/graduation/util/: JwtUtilTest.java  QiNiuUtilTest.java
(+3 files in other folders)
